/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


/* CSS Styles */
body {}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: #E2E8F0;
}

.sidebar {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 15px;
    background-color: #1992D4;
}

.sidebar-sec-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}

.sidebar-sec-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-menu-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar-menu-item svg {
    fill: white;
    margin: 0 15px;
}

.sidebar-menu-item h1 {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}

.dash-home {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}

.dash-home h1 {
    font-size: 2rem;
    color: white;
    font-weight: 700;
}

.dash-home svg {
    width: 70px;
    fill: white;
}


.header {
    grid-column: 2/4;
    padding: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.nav-1 {
    display: flex;
    justify-content: space-between;
}

.nav-1 .search-bar {
    display: flex;
    align-items: center;
}

.nav-1 .profile-nav-1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-nav-1 {
    font-size: 1.2rem;
    font-weight: 600;
}

.profile-nav-1 svg {
    width: 30px;
}

.search-bar {
    display: flex;
    flex-grow: 1;
}

input {
    border: none;
    background-color: #E2E8F0;
    border-radius: 20px;
    padding: 15px;
    max-width: 600px;
    flex-grow: 1;
}

.nav-2 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.nav-2 .profile-nav-2 {
    display: flex;
    gap: 15px;
    align-items: center;
}

.profile-nav-2 h1 {
    font-weight: 700;
    font-size: 1.5rem;
}

.profile-nav-2 p {
    font-weight: 700;
    font-size: 0.8rem;
}

.profile-nav-2 div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects {
    display: grid;
    gap: 15px;
    padding: 1.2em 1.2em 1.2em 1.2em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, 250px);

}

.project-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    border-left: solid 8px gold;
    padding: 1.2em 1.5em;
}

.project-card h1 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.project-card p {
    color: #828282;
}

.r-sidebar {
    grid-column: 3/4;
}

.card-options {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: auto;

}

.card-options svg {
    width: 25px;
}

img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

svg {
    width: 40px;
}